<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8eb1f1c20f534a58aa11ceaa7b1ce203" Name="Diagram1">
        <EntityTypeShape EntityType="ChatBotModel.user" Width="1.5" PointX="5.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatBotModel.City" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="ChatBotModel.State" Width="1.5" PointX="2.625" PointY="1.125" />
        <AssociationConnector Association="ChatBotModel.FK_City_State" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>